@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --pink: #e84393;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

/* HEADER*/

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 0.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
  font-family: "Roboto";
  font-size: 2rem;
  color: #e84393;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

header .logo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #e84393;
  bottom: -10px;
  left: 0;
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
  transform: scaleX(0);
}

.logo:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

header .navbar a {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  padding: 0 1.5rem;
  color: #604e5a;
}

header .navbar a:hover {
  color: var(--pink);
}

header .icon-cart {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
  position: relative;
}

header .icon-cart span {
  display: flex;
  width: 25px;
  height: 25px;
  background-color: #e84393;
  justify-content: center;
  align-items: center;
  color: #555;
  border-radius: 50%;
  position: absolute;
  font-size: small;
  top: 40%;
  right: -15px;
}

header .icon-cart svg:hover {
  color: var(--pink);
}

svg {
  width: 30px;
}

.main {
  height: 100vh;
  width: 100%;
}

.slider-item {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.slider-item .image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}

.image-text h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  text-transform: none;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.image-text h3 {
  font-size: 30px;
  font-weight: 600;
  color: #ea7bd2;
  text-transform: none;
}

.nav-btn {
  font-size: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}

.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}

.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: var(--pink);
}

/* ABOUT US SECTION*/

.about-us .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: nowrap;
  padding: 2rem 0;
}

.about-us .row .video-container {
  flex: 1;
  max-width: 50%;
}

.video-container video {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: auto;
}

.video-container:hover video {
  transform: scale(1.05);
}

.about-us .row .about-text {
  flex: 1;
  max-width: 50%;
}

.about-text h3 {
  font-size: 2.8rem;
  color: #333;
}

.about-text h3:hover {
  color: var(--pink);
}

.about-text p {
  font-size: 1.2rem;
  color: #777;
  padding: 1rem 0;
  line-height: 1.6;
  text-align: justify;
}

/* Benefits SECTION*/
.benefits-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2rem 9%;
  flex-wrap: wrap;
}

.benefit-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1 1 30%;
  max-width: 30rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-card img {
  height: 5rem;
  margin-bottom: 1.5rem;
}

.benefit-info h3 {
  color: var(--pink);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.benefit-info span {
  color: #555;
  font-size: 1.4rem;
}

/* Products section*/

.products-container {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  background-color: #ffe0e9;
  border-radius: 20px;
  box-shadow: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  transform: scale(1.03);
}

.item h2 {
  font-family: "Popins", sans-serif;
  color: #555;
  font-size: 20px;
  padding: 1.5rem 0 0 0;
}

.item .price {
  font-size: 2rem;
  color: var(--pink);
  font-weight: bolder;
  padding: 0.5rem 0;
}

.products .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.item img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.addCart {
  padding: 10px 15px;
  border-radius: 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
  color: #787272;
  background-color: white;
  font-size: 18px;
}

.addCart:hover {
  background-color: #ff6bcb;
  transform: scale(1.05);
}

/* kosarica*/

body.showCart .cartTab {
  right: 0;
}

.cartTab {
  width: 400px;
  background-color: #eee;
  color: #777;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  z-index: 1000;
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.cartTab .btn button {
  background-color: #e84393;
  color: white;
  border: none;
  font-family: "Popins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cartTab .btn button:hover {
  background-color: #d63384;
}

.listCart {
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.listCart .item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.listCart .item {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.listCart .name {
  flex-grow: 1;
  padding-left: 20px;
  font-size: 1rem;
  color: #333;
}
.listCart .totalPrice {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--pink);
}

.listCart .quantity {
  display: flex;
  align-items: center;
}

.listCart .quantity span {
  padding: 5px 10px;
  background-color: #e84393;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}

.listCart .quantity span:hover {
  background-color: #ff77a9;
}

.totalPriceContainer {
  margin-top: 20px;
  text-align: center;
}

/* Contact SECTION*/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.row {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin-top: 20px;
}

.contact h1 {
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 10px;
}

.contact h3 {
  font-size: 2rem;
  color: #555;
  margin-bottom: 20px;
}

.text,
.text1 {
  font-size: 1.2rem;
  color: #777;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
  max-width: 600px;
  padding: 0 20px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

.box {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.box:focus {
  border-color: #e84393;
  outline: none;
}

.btn {
  background-color: #e84393;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #d63384;
}

/* Za manje ekrane*/
@media (max-width: 768px) {
  .benefit-card {
    flex: 1 1 100%;
  }

  /* contact section */

  .contact h1 {
    font-size: 2.2rem;
  }

  .contact h3 {
    font-size: 1.8rem;
  }

  .text,
  .text1 {
    font-size: 1rem;
    padding: 0 10px;
  }

  .box {
    padding: 10px;
  }

  .btn {
    font-size: 1rem;
    padding: 10px;
  }
}
